const express = require('express');
const app = express();
const port = 3306;

app.use(express.json());

let todos = [
  { id: 1, task: 'Buy groceries' },
  { id: 2, task: 'Do laundry' },
  { id: 3, task: 'Clean the house' },
];

app.get('/todos', (req, res) => {
  console.log('GET request received');
  res.send(todos);
});

app.post('/todos', (req, res) => {
  const todo = {
    id: todos.length + 1,
    task: req.body.task,
  };
  todos.push(todo);
  console.log('POST request received');
  res.send(`The following to-do item has been added to the list: ${JSON.stringify(todo)}`);
});

app.delete('/todos/:id', (req, res) => {
  const todo = todos.find((t) => t.id === parseInt(req.params.id));
  if (!todo) return res.status(404).send('The todo with the given ID was not found.');
  const index = todos.indexOf(todo);
  todos.splice(index, 1);
  console.log('DELETE request received');
  res.send(`The following to-do item has been removed from the list: ${JSON.stringify(todo)}`);
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
